{
  "name": "@big-problem-client/api-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/libs/api-client/index.js",
  "types": "./dist/libs/api-client/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
